is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_Tickets_Lorensius_Bernard_Gani
build_property.RootNamespace = Exam_Tickets_Lorensius_Bernard_Gani
build_property.ProjectDir = D:\Working\Exam_Tickets_Lorensius Bernard Gani\Exam_Tickets_Lorensius Bernard Gani\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Working\Exam_Tickets_Lorensius Bernard Gani\Exam_Tickets_Lorensius Bernard Gani
build_property._RazorSourceGeneratorDebug = 
